name: servant-client
version: 0.9.1.1
id: servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
key: servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Experimental.Auth
    Servant.Common.BaseUrl Servant.Common.BasicAuth Servant.Common.Req
abi: 99daa2126e884af76507988f4a379753
trusted: False
import-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
library-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
data-dir: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/servant-client-0.9.1.1
hs-libraries: HSservant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU
    attoparsec-0.13.1.0-2AyzLuPV4T95RcYDl03Ghe base-4.9.0.0
    base-compat-0.9.1-tmPpmtbHbvIDjFWbkjGrR
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 exceptions-0.8.3-7py7fmRxowDFpHmiHGKrTb
    http-api-data-0.3.2-Jw9b2ny6KnE8QzmhwitfGM
    http-client-0.4.31.1-67ez2K2MR961KfDZRlri76
    http-client-tls-0.2.4.1-7RW4hJ6yfulGGd9UVxtr9M
    http-media-0.6.4-Eg9CE4iTY9M8ET9NaQFStH
    http-types-0.9.1-BTSIP6lzG5DE6u136Payws
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    network-uri-2.6.1.0-6PuDgH21OiwGLI4QZ1g9kt
    safe-0.3.10-1VyrsjWhmjvGnGud5lgW7f
    servant-0.9.1.1-LXJt2GwkmnRLtSWKOHXEtr
    string-conversions-0.4-2GQMrIKhBZAnCkSf0UD4s
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs transformers-0.5.2.0
    transformers-compat-0.5.1.4-81lZyuOJOvsD0zyCv2TKld
haddock-interfaces: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/servant-client-0.9.1.1/servant-client.haddock
haddock-html: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/servant-client-0.9.1.1
