name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
key: use-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient
abi: 7409ad058e412d05cea72c1e276d2b72
trusted: False
import-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
library-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
data-dir: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u
    servant-0.9.1.1-LXJt2GwkmnRLtSWKOHXEtr
    servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
    servant-server-0.9.1.1-6E7myrSgG0zHptJButHodN
haddock-interfaces: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0
