name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-AUGPhC3ntME68LY5gVGpY0
key: use-haskell-0.1.0.0-AUGPhC3ntME68LY5gVGpY0
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestClient
abi: f07bc003b38b26371a57c509c88e9660
trusted: False
import-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-AUGPhC3ntME68LY5gVGpY0
library-dirs: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-AUGPhC3ntME68LY5gVGpY0
data-dir: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-AUGPhC3ntME68LY5gVGpY0
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    bson-0.3.2.3-8sf5oNedrYP7XAkMjn5uB7
    bson-generic-0.0.8-D4Xj6r1cS5f3oTxLuRXw8u bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.1-67ez2K2MR961KfDZRlri76
    mongoDB-2.1.1.1-87bgdTO2NpSHGlxCC0IX9r
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-LXJt2GwkmnRLtSWKOHXEtr
    servant-client-0.9.1.1-6IMnvxISbO0E1f1N17xe2B
    servant-server-0.9.1.1-6E7myrSgG0zHptJButHodN
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-6cvek64j7V58E1nmMbVurT
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    wai-logger-2.3.0-3QHA3OGabuDI2Hrp9iAnXT
    warp-3.2.9-APAM7YmjqhL5pm77AcIQ1P
haddock-interfaces: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/chenxiaoxue/TCD/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/use-haskell-0.1.0.0
